{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "*/disease-data/disease-data.component.ts",
    "*/compound-search/unless.directive.ts",
    "*/interaction-table/interaction-table.component.ts",
    "*/compound-search/search-result-table/search-result-table.component.ts",
    "*/assets/du_data.ts",
    "*/assets/gottlieb_data.ts",
    "*/table/*",
    "*/compound-data/ngl/ngl.component.ts"
  ]
}
